# disable spring security
security.basic.enabled=false
management.security.enabled=false

# connection to db
spring.datasource.url=jdbc:postgresql://localhost:5432/open-banking
spring.datasource.username=admin
spring.datasource.password=admin@9192

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
